#===============================================================================
# Fonts, sizes and spaces
#-------------------------------------------------------------------------------


#monor        LuxiMonoRegular
#monob        LuxiMonoBold
#monoi        LuxiMonoOblique
#monoz        LuxiMonoBoldOblique
#monofont Liberation Mono
monosize 16.0

propr         fonts/Bitter/Bitter-Regular.ttf
propb         fonts/Bitter/Bitter-Bold.ttf
propi         fonts/Bitter/Bitter-Italic.ttf
propz         fonts/Bitter/Bitter-Bold.ttf
propfont Bitter
propsize 18.5

cols   62
rows   20

wmarginx 0    # space around the window frame
wmarginy 0
wpaddingx 0    # space between windows
wpaddingy 0
wborderx 0    # border line width between windows
wbordery 0
tmarginx 0    # internal margin of text windwos
tmarginy 0

leading 32.0   # Also known as linespacing
baseline 20.0   # Offset from top of line to baseline

#===============================================================================
# Scroll
#-------------------------------------------------------------------------------

scrollwidth 0    # set to 8 to make a nice scrollbar
scrollbg 202020
scrollfg E06666

#===============================================================================
# Colors and style definitions
#-------------------------------------------------------------------------------

gamma  1    # this only affects text rendering
caretshape 2    # 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block
linkstyle 0    # 1=show hyperlinks 0=hide hyperlinks

moreprompt ...
morealign 1    # 0=left 1=center 2=right
morefont monor

windowcolor 202020   # overall window background color
bordercolor F3F3F3   # border line color
caretcolor E06666   # input caret color
linkcolor F3F3F3   # hyperlink color
morecolor E06666   # more prompt color

# Colors for text buffer windows
tcolor 0 F3F3F3 202020 # Normal
tcolor 1 F3F3F3 202020 # Emphasized
tcolor 2 F3F3F3 202020 # Preformatted
tcolor 3 F3F3F3 202020 # Header
tcolor 4 F3F3F3 202020 # Subheader
tcolor 5 F3F3F3 202020 # Alert
tcolor 6 F3F3F3 202020 # Note
tcolor 7 F3F3F3 202020 # BlockQuote
tcolor 8 F3F3F3 202020 # Input
tcolor 9 F3F3F3 202020 # User1
tcolor 10 F3F3F3 202020 # User2

# Colors for text grid windows
gcolor 0 202020 606060 # Normal
gcolor 1 202020 606060 # Emphasized
gcolor 2 202020 606060 # Preformatted
gcolor 3 202020 606060 # Header
gcolor 4 202020 606060 # Subheader
gcolor 5 202020 606060 # Alert
gcolor 6 202020 606060 # Note
gcolor 7 202020 606060 # BlockQuote
gcolor 8 202020 606060 # Input
gcolor 9 202020 606060 # User1
gcolor 10 202020 606060 # User2
