
# «Historia de Grisóstomo y Marcela» permite la navegación a través de
# hipervínculos. Para facilitar su identificación en el intérprete recomendado
# GARGOYLE, los hipervínculos se imprimen con un color destacado por defecto.
# Sin embargo puedes modificar este comportamiento fácilmente para que se
# impriman con el mismo color del resto del texto. Para hacerlo, basta con que
# descomentes la segunda de las dos líneas que se muestran a continuación:

linkcolor CD9C4D
#linkcolor 55504B	# (eliminar la primera almohadilla para descomentar)

# De igual manera puedes establecer si los hipervínculos aparecen subrayados:
linkstyle 1 # con subrayado
linkstyle 0 # sin subrayado

#-------------------------------------------------------------------------------
# A continuación se incluye el resto de la configuración del intérprete. Puedes
# cambiar el resto de parámetros como desees (pero se recomienda mantener la
# configuración por defecto):
#-------------------------------------------------------------------------------

scrollwidth   0               # set to 8 to make a nice scrollbar
scrollbg      F2E1C5
scrollfg      CD9C4D

stylehint     1               # set this to 0 if the game uses really bad colors
safeclicks    1               # set to 0 if the game cancels line events properly

cols          60              # nice good line length for reading. but...
rows          20              # see the bottom for terp-specific over-rides

lockcols      0               # set to 1 to enforce col count
lockrows      0               # set to 1 to enforce row count

justify       0               # 0=ragged-right 1=justified
quotes        2               # Smart quotes           -- 0=off 1=normal 2=rabid
dashes        1               # Dash replacement level -- 0=off 1=-,em 2=-,en,em
spaces        1               # Spaces after full stop -- 0=off 1=one 2=two
caps          0               # Force uppercase input  -- 0=off 1=on

graphics      1               # enable graphics
sound         1               # enable sound

lcd           1               # 0=grayscale 1=subpixel

fullscreen    1               # set to 1 for fullscreen (Windows/Unix only)

hires         1               # set to 1 to enable Retina display on macOS
zoom          1.0             # set display zoom


#===============================================================================
# Fonts, sizes and spaces
# (Tweak this if you choose other fonts, or want bigger text)
#-------------------------------------------------------------------------------

monofont      Liberation Mono
monosize      16.0         	  # Monospaced tend to be bigger -- compensate (12.6)

#propfont      EB Garamond 08
propfont      IM FELL DW Pica
propsize      20.0        	  # Proportional font size (14.7)

leading       32.0            # Also known as linespacing (20)
baseline      20.0            # Offset from top of line to baseline (15)

# Fonts for Text Buffer windows
tfont  0      propr           # Normal
tfont  1      propi           # Emphasized
tfont  2      monor           # Preformatted
tfont  3      propb           # Header
tfont  4      propb           # Subheader
tfont  5      propz           # Alert
tfont  6      propi           # Note
tfont  7      propr           # BlockQuote
tfont  8      propb           # Input
tfont  9      propr           # User1
tfont 10      propr           # User2

# Fonts for Text Grid windows
gfont  0      monor           # Normal
gfont  1      monoi           # Emphasized
gfont  2      monor           # Preformatted
gfont  3      monob           # Header
gfont  4      monob           # Subheader
gfont  5      monoz           # Alert
gfont  6      monoi           # Note
gfont  7      monor           # BlockQuote
gfont  8      monoz           # Input
gfont  9      monor           # User1
gfont 10      monor           # User2


#===============================================================================
# Colors and style definitions
#-------------------------------------------------------------------------------
#
# Default here is for black text on a white background.
#
# If you choose the reverse, light text on a dark background,
# you may want to set gamma to 0.7 or similar to make the
# text fatter.
#
# Depending on your screen you may want to tweak the gamma.
# Good values to try are 0.7, 1.0 and 1.4.
#
# There are separate colors for TextBuffer and TextGrid windows.
# TextBuffers are main text windows, TextGrids are used mainly for
# status bars and such.

gamma         1.0             # this only affects text rendering, not other colors

caretshape    2               # 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block

moreprompt  ...
morealign     1               # 0=left 1=center 2=right (default 0)
morefont      monob			  # (default propb)

windowcolor   F2E1C5          # overall window background color
bordercolor   F2E1C5          # border line color
caretcolor    55504B          # input caret color
morecolor     CD9C4D          # more prompt color (006000)

# Colors for text buffer windows
tcolor  0     55504B  F2E1C5  # Normal
tcolor  1     55504B  F2E1C5  # Emphasized
tcolor  2     55504B  F2E1C5  # Preformatted
tcolor  3     55504B  F2E1C5  # Header
tcolor  4     55504B  F2E1C5  # Subheader
tcolor  5     55504B  F2E1C5  # Alert
tcolor  6     55504B  F2E1C5  # Note
tcolor  7     55504B  F2E1C5  # BlockQuote
tcolor  8     55504B  F2E1C5  # Input
tcolor  9     55504B  F2E1C5  # User1
tcolor 10     55504B  F2E1C5  # User2

# Colors for text grid windows
gcolor  0     55504B  E9CDA0  # Normal
gcolor  1     55504B  E9CDA0  # Emphasized
gcolor  2     55504B  E9CDA0  # Preformatted
gcolor  3     55504B  E9CDA0  # Header
gcolor  4     55504B  E9CDA0  # Subheader
gcolor  5     55504B  E9CDA0  # Alert
gcolor  6     55504B  E9CDA0  # Note
gcolor  7     55504B  E9CDA0  # BlockQuote
gcolor  8     55504B  E9CDA0  # Input
gcolor  9     55504B  E9CDA0  # User1
gcolor 10     55504B  E9CDA0  # User2


#===============================================================================
# You can add sections here to over-ride settings. List all the executables to
# be affected in the [ selector list ]. The name of game file can also be used
#-------------------------------------------------------------------------------

[ Git Glulxe ]
wmarginx      0              # space around the window frame
wmarginy      0
wpaddingx     0               # space between windows
wpaddingy     0
wborderx      0               # border line width between windows
wbordery      0
tmarginx      0               # internal margin of text windows
tmarginy      0

[ Frotz ]
wmarginx      22              # space around the window frame
wmarginy      22
wpaddingx     0               # space between windows
wpaddingy     0
wborderx      0               # border line width between windows
wbordery      0
tmarginx      8               # internal margin of text windows
tmarginy      8


#===============================================================================
# You can specify the default interpreter for game types. List all extensions to
# be affected in the [ selector list ]. The name of a game file can also be used
#-------------------------------------------------------------------------------


# Glulx game types
[ .ulx .blb .blorb .glb .gblorb ]
terp glulxe

# Zcode game types
[ .z1 .z2 .z3 .z4 .z5 .z7 .z8 .zlb .zblorb ]
terp frotz
