

!!==============================================================================
!!
!!	EL BARÓN
!!	Tutorial con ayudas al usuario
!!
!!==============================================================================
!!
!!	Archivo:		baron_tutorial.inf
!!	Autor(es):		Victor Gijsbers
!!					J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		0.0
!!	Fecha:			2019/02/XX
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva EL BARÓN.
!!
!!	EL BARÓN es software libre: usted puede redistribuirlo y/o
!!	modificarlo bajo los términos de la Licencia Pública General
!!	GNU publicada por la Fundación para el Software Libre, ya
!!	sea la versión 3 de la Licencia, o (a su elección) cualquier
!!	versión posterior.
!!
!!	EL BARÓN se distribuye con la esperanza de que sea útil,
!!	pero SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita
!!	MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
!!	Consulte los detalles de la Licencia Pública General GNU
!!	para más información.
!!
!!	Debería haber recibido una copia de la Licencia Pública
!!	General GNU junto a EL BARÓN. En caso contrario, consulte
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2004, Victor Gijsbers
!!	Copyright (c) 2018, J. Francisco Martín
!!
!!------------------------------------------------------------------------------


!! @Tutorial
Object	Tutorial "(Tutorial)"
 with	hint_actions [;
			if (~~self.hint_actions_printed) {
				self.hint_actions_on = true;
				give self on;
			}
		],
		hint_hesitations [;
			if (~~self.hint_hesitations_printed) {
				self.hint_hesitations_on = true;
				give self on;
			}
		],
		hint_keywords_a [;
			if (~~self.hint_keywords_a_printed) {
				self.hint_keywords_a_on = true;
				give self on;
			}
		],
		hint_keywords_b [;
			if (~~self.hint_keywords_b_printed) {
				self.hint_keywords_b_on = true;
				give self on;
			}
		],
		hint_keywords_c [;
			if (~~self.hint_keywords_c_printed) {
				self.hint_keywords_c_on = true;
				give self on;
			}
		],
		hint_menu [;
			if (~~self.hint_menu_printed) {
				self.hint_menu_on = true;
				give self on;
			}
		],
		!! Las pistas del tutorial se imprimen al mismo tiempo que el inductor
		!! (ver el objeto 'LibraryMessages' en 'baron_langLM.h'):
		hints [
			previous_style;
			if (self has on) {
				give self ~on;
				new_line;
				previous_style = Utils.set_text_style(TEXT_STYLE_PARSER);
				print (string) TEXT_STYLE_PARSER_PREFIX;
				if (self.hint_actions_on) self.hint_actions_text();
				if (self.hint_hesitations_on) self.hint_hesitations_text();
				if (self.hint_keywords_a_on) self.hint_keywords_a_text();
				if (self.hint_keywords_b_on) self.hint_keywords_b_text();
				if (self.hint_keywords_c_on) self.hint_keywords_c_text();
				if (self.hint_menu_on) self.hint_menu_text();
				print (string) TEXT_STYLE_PARSER_SUFIX;
				Utils.set_text_style(previous_style);
				new_line;
				return true;
			}
		],
 private
		are_hyperlinks_enabled [;
			if (Utils.get_hyperlinks_status(1)
				&& Utils.get_hyperlinks_status(2)
				&& Utils.get_hyperlinks_status(3)
				&& Utils.get_hyperlinks_status(4)) {
				return true;
			} else {
				return false;
			}
		],
		hint_actions_on false,
		hint_actions_printed false,
		hint_actions_text [;
			self.hint_actions_on = false;
			self.hint_actions_printed = true;
			print "Tutorial: Puedes realizar acciones escribiendo un verbo en imperativo junto a una palabra destacada asociada a un objeto.";
			if (location == GrutaVestibulo) {
				print "Puedes intentar, por ejemplo, ver las diferencias entre";
				if (self.are_hyperlinks_enabled()) print " hacer ~clic~ sobre";
				else print " teclear";
				print " PUERTAS, y teclear ABRE PUERTAS o LLAMA A LAS PUERTAS.";
			}
			if (location == GrutaPasadizo) {
				print "Puedes intentar, por ejemplo, ver las diferencias entre";
				if (self.are_hyperlinks_enabled()) print " hacer ~clic~ sobre";
				else print " teclear";
				print " CASCO, y teclear CIERRA CASCO o QUÍTATE EL CASCO.";
			}
			return true;
		],
		hint_hesitations_on false,
		hint_hesitations_printed false,
		hint_hesitations_text [;
			self.hint_hesitations_on = false;
			self.hint_hesitations_printed = true;
			print "Tutorial: Cuando el protagonista da muestras de duda o indecisión suele significar que estás a punto de iniciar una acción con consecuencias irreversibles. Si de verdad quieres seguir adelante, simplemente vuelve a";
			if (self.are_hyperlinks_enabled()) print " utilizar";
			else print " teclear";
			print " la misma acción de nuevo.";
			return true;
		],
		hint_keywords_a_on false,
		hint_keywords_a_printed false,
		hint_keywords_a_text [;
			self.hint_keywords_a_on = false;
			self.hint_keywords_a_printed = true;
			print "Tutorial:";
			if (self.are_hyperlinks_enabled()) print " Haz ~clic~ sobre";
			else print " Teclea";
			print " las palabras destacadas que vayas encontrando, como OSCURIDAD o RESPLANDOR, para hacer avanzar la historia. Tecla ";
			!! Utils.set_text_style(previous_style);
			PRT__("resaltado", 0, 2);
			Utils.set_text_style(TEXT_STYLE_PARSER);
			print " si estas palabras no aparecían con un estilo destacado en el párrafo anterior (o si prefieres modificar su aspecto).";
			return true;
		],
		hint_keywords_b_on false,
		hint_keywords_b_printed false,
		hint_keywords_b_text [;
			self.hint_keywords_b_on = false;
			self.hint_keywords_b_printed = true;
			print "Tutorial Aquellos ";
			!! Utils.set_text_style(previous_style);
			PRT__("objetos", 0, 2);
			Utils.set_text_style(TEXT_STYLE_PARSER);
			print " con los que puedas interactuar aparecerán destacados con este estilo de texto. En general, al";
			if (self.are_hyperlinks_enabled()) print " hacer ~clic~ sobre";
			else print " teclear";
			print " el nombre de cualquiera de estos objetos el protagonista lo examinará y podrás conseguir más información sobre ellos.";
			return true;
		],
		hint_keywords_c_on false,
		hint_keywords_c_printed false,
		hint_keywords_c_text [;
			self.hint_keywords_c_on = false;
			self.hint_keywords_c_printed = true;
			print "Tutorial: Hay un segundo tipo de palabra destacada relacionado con las ";
			!! Utils.set_text_style(previous_style);
			PRT__("salidas", 0, 3);
			Utils.set_text_style(TEXT_STYLE_PARSER);
			print ". Puedes";
			if (self.are_hyperlinks_enabled()) print " hacer ~clic~ sobre";
			else print " teclear";
			print " el nombre de una salida para desplazarte de una localidad a otra.";
			return true;
		],
		hint_menu_on false,
		hint_menu_printed false,
		hint_menu_text [;
			self.hint_menu_on = false;
			self.hint_menu_printed = true;
			print "Tutorial: Recuerda que puedes acceder al menú principal de la aplicación tecleando MENÚ en cualquier momento.";
			return true;
		],
;
