

!!==============================================================================
!!
!!	HISTORIA DE GRISÓSTOMO Y MARCELA
!!	Definición de clases y atributos
!!
!!==============================================================================
!!
!!	Archivo:		marcela_classes.inf
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		1.0
!!	Fecha:			2018/11/18
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva
!!	HISTORIA DE GRISÓSTOMO Y MARCELA.
!!
!!	HISTORIA DE GRISÓSTOMO Y MARCELA es software libre: usted puede
!!	redistribuirlo y/o modificarlo bajo los términos de la Licencia
!!	Pública General GNU publicada por la Fundación para el Software
!!	Libre, ya sea la versión 3 de la Licencia, o (a su elección)
!!	cualquier versión posterior.
!!
!!	HISTORIA DE GRISÓSTOMO Y MARCELA se distribuye con la esperanza de
!!	que sea útil, pero SIN GARANTÍA ALGUNA; ni siquiera la garantía
!!	implícita MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
!!	Consulte los detalles de la Licencia Pública General GNU para más
!!	información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU
!!	junto a HISTORIA DE GRISÓSTOMO Y MARCELA. En caso contrario,
!!	consulte <http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2018, J. Francisco Martín
!!
!!------------------------------------------------------------------------------
!!
!!	TABLA DE CONTENIDOS
!!
!!	1)	Atributos
!!		-	remarkable
!!	2)	Clases
!!		-	Thing
!!			+	Item
!!			+	Atrezzo
!!			+	NPC
!!		-	Room
!!
!!------------------------------------------------------------------------------
!!
!!	NOTA SOBRE LAS PROPIEDADES DE CLASE
!!
!!	Hay rutinas como 'before' o 'react_before' que son propiedades no aditivas,
!!	es decir, si se crea una clase que defina un comportamiento específico para
!!	una de estas propiedades, y a continuación se crea un objeto como instancia
!!	de esta clase de forma que también él defina su propia versión de alguna de
!!	estas propiedades no aditivas, las rutinas del objeto "sobreescribirán"
!!	completamente aquellas de la clase. Dicho de otra manera, si el objeto
!!	define las suyas propias, las rutinas 'before' y 'react_before' de la clase
!!	de la que es instancia NO SERÁN INVOCADAS en ningún momento. Sin embargo,
!!	se puede hacer una llamada explícita a la rutina de la clase desde la
!!	rutina del objeto. A continuación se especifica cómo un objeto 'objectName'
!!	invocaría a la rutina 'react_before' de una superclase 'className' de su
!!	jerarquía de clases:
!!
!!		objectName.className::react_before();
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!
!!	1)	Atributos
!!
!!------------------------------------------------------------------------------

!!==============================================================================
!!	-	remarkable
!!------------------------------------------------------------------------------
!! 	Marca un objeto como destacado. El usuario puede utilizar la acción
!!	##RemarkableObjects para obtener un listado de objetos destacados que se
!!	encuentren a su alcance. Los objetos destacados, además, se imprimen con
!!	un estilo de resaltado propio.
!!------------------------------------------------------------------------------

Attribute remarkable;


!!==============================================================================
!!
!!	2)	Clases
!!
!!------------------------------------------------------------------------------

!!==============================================================================
!!	-	Thing
!!------------------------------------------------------------------------------
!!	Representa un objeto dentro del modelo del mundo, con un tamaño, volumen y
!!	peso específicos, así como diferentes valores de capacidad asociados a su
!!	potencial como contenedor para otros objetos. Está ideada como una clase
!!	abstracta sobre la que definir el resto de subclases más concretas de
!!	objetos con los que modelar el mundo del relato.
!!------------------------------------------------------------------------------

Class	Thing
 with	capacity_size -1,	! Capacidad total: en cuanto a tamaño
		capacity_volume -1,	! Capacidad total: en cuanto a volumen
		capacity_weight -1,	! Capacidad total: en cuanto a peso
		size 0,				! Tamaño
		state 0,			! Estado
		volume 0,			! Volumen
		weight 0,			! Peso
		description [;
			switch (Util.get_grammatical_inflection) {
				FIRST_PERSON_PRESENT:
					if (IsPluralNoun(player)) print "No vemos";
					else print "No veo";
				SECOND_PERSON_PRESENT:
					if (IsPluralNoun(player)) print "No veis";
					else print "No ves";
				THIRD_PERSON_PRESENT:
					if (IsPluralNoun(player)) print "No ven";
					else print "No ve";
				FIRST_PERSON_PAST:
					if (IsPluralNoun(player)) print "No vimos";
					else print "No vi";
				SECOND_PERSON_PAST:
					if (IsPluralNoun(player)) print "No visteis";
					else print "No viste";
				THIRD_PERSON_PAST:
					if (IsPluralNoun(player)) print "No vieron";
					else print "No vio";
				FIRST_PERSON_FUTURE:
					if (IsPluralNoun(player)) print "No veremos";
					else print "No veré";
				SECOND_PERSON_FUTURE:
					if (IsPluralNoun(player)) print "No veréis";
					else print "No verás";
				THIRD_PERSON_FUTURE:
					if (IsPluralNoun(player)) print "No verán";
					else print "No verá";
			}
			" nada especial en ", (the) self, ".";
		],
;

!!==============================================================================
!!	+	Item
!!------------------------------------------------------------------------------
!!	Representa un objeto simple dentro del modelo de mundo sobre el que
!!	inicialmente no se aplican restricciones de ningún tipo.
!!------------------------------------------------------------------------------

Class	Item
 class	Thing
 with	description [;
			switch (Util.get_grammatical_inflection) {
				FIRST_PERSON_PRESENT,
				SECOND_PERSON_PRESENT,
				THIRD_PERSON_PRESENT:
					print "Tiene", (n) self;
				FIRST_PERSON_PAST,
				SECOND_PERSON_PAST,
				THIRD_PERSON_PAST:
					print "Tenía", (n) self;
				FIRST_PERSON_FUTURE,
				SECOND_PERSON_FUTURE,
				THIRD_PERSON_FUTURE:
					print "Tendrá", (n) self;
			}
			print " el mismo aspecto que ";
			if (IsPluralNoun(self)) print "cualesquiera";
			else print "cualquier";
			print " otr", (o) self, " ", (name) self, " que ";
			switch (Util.get_grammatical_inflection) {
				FIRST_PERSON_PRESENT:
					if (IsPluralNoun(player)) print "hayamos";
					else print "haya";
				SECOND_PERSON_PRESENT:
					if (IsPluralNoun(player)) print "hayáis";
					else print "hayas";
				THIRD_PERSON_PRESENT:
					if (IsPluralNoun(player)) print "hayan";
					else print "haya";
				FIRST_PERSON_PAST:
					if (IsPluralNoun(player)) print "hubiésemos";
					else print "hubiese";
				SECOND_PERSON_PAST:
					if (IsPluralNoun(player)) print "hubieseis";
					else print "hubieses";
				THIRD_PERSON_PAST:
					if (IsPluralNoun(player)) print "hubiesen";
					else print "hubiese";
				FIRST_PERSON_FUTURE:
					if (IsPluralNoun(player)) print "habremos";
					else print "habré";
				SECOND_PERSON_FUTURE:
					if (IsPluralNoun(player)) print "habréis";
					else print "habrás";
				THIRD_PERSON_FUTURE:
					if (IsPluralNoun(player)) print "habrán";
					else print "habrá";
			}
			" visto antes.";
		],
;

!!==============================================================================
!!	+	Atrezzo.
!!------------------------------------------------------------------------------
!!	Representa un objeto decorado dentro del modelo de mundo. Se aplica la
!!	restricción 'scenery' definida por la librería Inform.
!!------------------------------------------------------------------------------

Class	Atrezzo
 class	Thing
 with	before [;
			Examine, Search,
			DefaultAction: ! custom actions
				return false;
			default:
				switch (Util.get_grammatical_inflection) {
					FIRST_PERSON_PRESENT:
						if (IsPluralNoun(player))
							print "No creemos que necesitemos preocuparnos";
						else print "No creo que necesite preocuparme";
					SECOND_PERSON_PRESENT:
						print "No es necesario que ";
						if (IsPluralNoun(player)) print "os preocupéis";
						else print "te preocupes";
					THIRD_PERSON_PRESENT:
						print "No es necesario que ";
						if (IsPluralNoun(player)) print "se preocupen";
						else print "se preocupe";
					FIRST_PERSON_PAST:
						if (IsPluralNoun(player))
							print "No creíamos que necesitásemos preocuparnos";
						else print "No creía que necesitase preocuparme";
					SECOND_PERSON_PAST:
						print "No era necesario que ";
						if (IsPluralNoun(player)) print "os preocupaseis";
						else print "te preocupases";
					THIRD_PERSON_PAST:
						print "No era necesario que ";
						if (IsPluralNoun(player)) print "se preocupasen";
						else print "se preocupase";
					FIRST_PERSON_FUTURE:
						print "Es difícil que";
						if (IsPluralNoun(player))
							print "vayamos a necesitar preocuparnos";
						else print "vaya a necesitar preocuparme";
					SECOND_PERSON_FUTURE:
						print "No será necesario que ";
						if (IsPluralNoun(player)) print "os preocupéis";
						else print "te preocupes";
					THIRD_PERSON_FUTURE:
						print "No será necesario que ";
						if (IsPluralNoun(player)) print "se preocupen";
						else print "se preocupe";
				}
				print " por ";
				Util.spanish_nominative_pronoun(self);
				".";
		],
 has	scenery;

!!==============================================================================
!!	+	NPC
!!------------------------------------------------------------------------------
!!	Representa un personaje no jugador. Hay algunas extensiones que definen
!!	también sus propias clases personaje (por ejemplo, 'gtalk.h' de Greg
!!	Boettcher, Krister Fundin y Mark J. Tilford, para manejar conversaciones
!!	por medio de menús, define la clase 'Character'). Se pueden utilizar estas
!!	librerías y reutilizar las clases definidas en ellas dentro de NPC
!!	convirtiendo esta última en una subclase de aquella definida en la librería
!!	externa. Por ejemplo:
!!
!!		Class NPC
!!			class Thing
!!			class Character ! (definida en la librería 'gtalk.h')
!!			[...]
!!		;
!!
!!------------------------------------------------------------------------------

Class	NPC
 class	Thing,
 has	animate;

!!==============================================================================
!!	-	Room
!!------------------------------------------------------------------------------
!!	Representa un objeto localidad dentro del modelo de mundo.
!!------------------------------------------------------------------------------

Class	Room
 with	description [;
			if (action == ##Look || self hasnt visited) {
				self.long_description();
			} else {
				self.short_description();
			}
			!! Espacio para elementos comunes a las dos descripciones.
			return true;
		],
		long_description "EN CONSTRUCCIÓN.",
		!! Por defecto, la descripción corta es la misma descripción larga:
		short_description [; return self.long_description(); ],
		!! Permite que se inhiba el listado automático de objetos al imprimir
		!! la descripción de la localidad. (XXX Para ello se debe modificar el
		!! comportamiento de la acción ##Look en el archivo de mensajes de la
		!! librería):
		inhibit_object_list false,
		state 0,
 has	light;
