

!!==============================================================================
!!
!!	HISTORIA DE GRISÓSTOMO Y MARCELA
!!	Mensajes de localidades y objetos
!!
!!==============================================================================
!!
!!	Archivo:		marcela_objects.txt
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Español)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z/Glulx
!!	Versión:		1.0
!!	Fecha:			2018/11/18
!!
!!------------------------------------------------------------------------------
!!
!!	Este archivo forma parte de la ficción interactiva
!!	HISTORIA DE GRISÓSTOMO Y MARCELA.
!!
!!	HISTORIA DE GRISÓSTOMO Y MARCELA es software libre: usted puede
!!	redistribuirlo y/o modificarlo bajo los términos de la Licencia
!!	Pública General GNU publicada por la Fundación para el Software
!!	Libre, ya sea la versión 3 de la Licencia, o (a su elección)
!!	cualquier versión posterior.
!!
!!	HISTORIA DE GRISÓSTOMO Y MARCELA se distribuye con la esperanza de
!!	que sea útil, pero SIN GARANTÍA ALGUNA; ni siquiera la garantía
!!	implícita MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO.
!!	Consulte los detalles de la Licencia Pública General GNU para más
!!	información.
!!
!!	Debería haber recibido una copia de la Licencia Pública General GNU
!!	junto a HISTORIA DE GRISÓSTOMO Y MARCELA. En caso contrario,
!!	consulte <http://www.gnu.org/licenses/>.
!!
!!	Copyright (c) 2018, J. Francisco Martín
!!
!!------------------------------------------------------------------------------
!!
!!	TABLA DE CONTENIDOS
!!
!!	1)	Rutina de selección de mensajes del modelo de mundo
!!	2)	Tabla de mensajes
!!
!!------------------------------------------------------------------------------

!!==============================================================================
!!
!!	1)	Rutina de selección de mensajes del modelo de mundo
!!
!!------------------------------------------------------------------------------

[ O__M obj n x1;
	if (n == 0) n = 1;
	LanguageOM(obj, n, x1);
];


!!==============================================================================
!!
!!	2)	Tabla de mensajes
!!
!!------------------------------------------------------------------------------

[ LanguageOM obj n x1
	previous_style;
	switch (obj) {

!!------------------------------------------------------------------------------
Ambrosio: switch (n) {
1: ! (inicio)
print "—Éste es el lugar.";
new_line;
return true;
2: ! (inicio)
print "—Aquí me dijo él que vio la vez primera a aquella enemiga mortal del linaje humano, y aquí fue también donde la primera vez le declaró su pensamiento, tan honesto como enamorado, y aquí fue la última vez donde Marcela le acabó de desengañar y desdeñar, de suerte que puso fin a la tragedia de su miserable vida.";
new_line;
return true;
3: ! (inicio)
print "El que hablaba tenía el nombre de [Ambrosio] —uno de los [Personas](pastores) se había referido así a él al llegar—. Estaba de pie junto a [la Sepultura] que acababan de abrir en la tierra. Y junto al [Grisostomo](cadáver) que escuchaba en silencio.";
new_line;
return true;
4: ! (inicio)
print "—Y aquí, en memoria de tantas desdichas, quiso él que lo depositasen en las entrañas del eterno olvido.";
new_line;
return true;
5: ! ##Examine
print "Como los otros [Personas](pastores), vestía con una zamarra de negra lana y estaba coronado con una guirnalda que a lo que parecía era de ciprés. Aliviaba parte de su peso sobre un pico que en ese momento hacía servir a modo de báculo.";
new_line;
return true;
6: ! (discurso)
print "El pastor siguió con su prédica:
^^
—Ese cuerpo, señores, que con piadosos ojos estáis mirando, fue depositario de un alma en quien el cielo puso infinita parte de sus riquezas. Ese es el cuerpo de [Grisostomo], que fue único en el ingenio, solo en la cortesía, extremo en la gentileza, fénix en la amistad, magnífico sin tasa, grave sin presunción, alegre sin bajeza, y, finalmente, primero en todo lo que es ser bueno, y sin segundo en todo lo que fue ser desdichado.";
new_line;
return true;
7: ! (discurso)
print "—Quiso bien, fue aborrecido —continuaba [Ambrosio]—; adoró, fue desengañado; rogó a una fiera, importunó a un mármol, corrió tras el viento, dio voces a la soledad, sirvió a la ingratitud, de quien alcanzó por premio ser despojos de la muerte en mitad de la carrera de la vida, a la cual dio fin una pastora a quien él procuraba eternizar para que viviera en la memoria de las gentes, cual lo pudieran mostrar bien esos [Papeles] que estáis mirando, si él no me hubiera mandado que los entregara en compañía de su [Grisostomo](cuerpo) a la tierra.";
new_line;
return true;
8: ! (reacción)
print "—¿Vienes a ver, por ventura, ¡oh fiero basilisco destas montañas!, si con tu presencia vierten sangre las heridas deste miserable a quien tu crueldad quitó la vida? —[Ambrosio] rompió bruscamente el silencio. Parecía escupir cada palabra— ¿O vienes a ufanarte en las crueles hazañas de tu condición, o a ver desde esa altura, como otro despiadado Nero, el incendio de la abrasada Roma, o a pisar, arrogante, este desdichado [Grisostomo](cadáver), como la ingrata hija al de su padre Tarquino?";
new_line;
return true;
9:
print "Enajenado por la ira, [Ambrosio] miraba el camino por el que acababa de partir Marcela. Sus nudillos blancos por la fuerza con la que agarraba el pico. Resultaba evidente que no había quedado de ningún modo conforme ante la elocuente alegación de la pastora.";
new_line;
return true;
10: ! ##TalkTo
print "El pastor estaba en mitad de un grave discurso sobre su [Grisostomo](difunto) amigo. No pensaba interrumpirle en ese momento.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Campo: switch (n) {
1:
print "Se había reunido allí alrededor de una veintena de personas, pastores en su mayoría, aunque se distinguía también a dos gentilhombres de la zona junto con unos mozos que los atendían. El día apenas había comenzado a descubrirse por los balcones del oriente.";
new_line;
return true;
2: ! ##Examine
print "Entre todos conformaban un grupo de unas veinte [Personas], reunidas haciendo corro alrededor";
return true;
3: ! ##Examine
print " de un amplio [Sepultura](hoyo) cavado en la tierra";
return true;
4: ! ##Examine
print " del cadáver de [Grisostomo]";
return true;
5: ! ##Examine
print ". Estaban en mitad un extenso brezal salpicado de algunos madroños y olivos silvestres.";
new_line;
return true;
6: ! ##Examine
print "El pastor llamado [Ambrosio], en pie junto al [Grisostomo](difunto), se dirigía a los allí congregados.";
new_line;
return true;
7: ! ##Examine
print "La atención de todos estaba puesta en [Ambrosio] y [Marcela].";
new_line;
return true;
8: ! ##Examine
print "El silencio de sepulcro de entre los allí congregados se había tornado en silencio expectante, aún más profundo y mudo.";
new_line;
return true;
9: ! ##Examine
print "Todos escuchaban en el más absoluto silencio.";
new_line;
return true;
10: ! ##Examine
print "Al final del día quedó en aquel campo, al pie de la peña donde está la fuente del alcornoque, nuestro caballero don [Quijote], sólo junto a la tristísima [Sepultura]. Todos los demás hacía tiempo que habían decidido marcharse ya.";
new_line;
return true;
11: ! ##Examine
print "Todos habían mudado la expresión ante la llegada de la [Marcela](pastora); los semblantes serios se habían tornado de pronto en gestos de sorpresa.";
new_line;
return true;
12: ! ##Examine
print "Algunos dieron muestras —de aquellos que de la poderosa flecha de los rayos de sus bellos ojos estaban heridos y entre los que se encontraba el propio [Ambrosio]— de quererla seguir, sin aprovecharse del manifiesto desengaño que habían oído.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Cielo: switch (n) {
1: ! ##Examine
print "Se iba tornando más luminoso por momentos, a medida que el sol se elevaba lentamente por sobre el horizonte.";
new_line;
return true;
2: ! ##Examine
print "El sol se zambullía lentamente ya sobre las colinas occidentales.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Grisostomo: switch (n) {
1: ! ##Examine
print "Lo habían traído antes de la luz primera en unas andas cubiertas de mucha diversidad de flores y de ramos. El [Grisostomo](cuerpo), cubierto igualmente de flores, estaba vestido como pastor, de edad, al parecer, de treinta años; y, aunque muerto, mostraba que vivo había sido de rostro hermoso y de disposición gallarda. Alrededor de él tenía en las mismas andas algunos libros y muchos [Papeles], abiertos y cerrados.";
new_line;
return true;
2: ! ##TalkTo
print "Probablemente él no fuese el mejor interlocutor en aquel lugar.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
HelpManager: switch (n) {
1:
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
print "Si es la primera vez que experimentas la obra tal vez quieras teclear ", (printx) "AYUDA", ".";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
2:
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
Util.set_text_style(TEXT_STYLE_IMPORTANT);
print (string) Story;
Util.set_text_style(TEXT_STYLE_UPRIGHT);
Util.set_text_style(TEXT_STYLE_PARSER);
print " es una ficción interactiva breve; un género literario sobre soporte electrónico que te permite explorar un cierto espacio presentado principalmente a través de texto y te ofrece la oportunidad de decidir el comportamiento del personaje protagonista, produciendo con ello cambios en el entorno y en el propio progreso de la narración.
^^
La mayoría de los fragmentos de texto incluyen ciertas palabras destacadas; como «Ambrosio», «pastores» o «cadáver». Estas palabras hacen referencia a objetos presentes en el entorno con los que deberás interactuar para hacer que la historia avance. En cualquier momento es posible consultar la descripción del lugar en el que se encontraba el protagonista, junto con los principales objetos interactivos que hubiese allí presentes, introduciendo una línea en blanco —pulsando la tecla «intro» sin escribir nada—.
^^
El estilo de texto resaltado es una pequeña ayuda visual que puede facilitar la interacción a algunos usuarios pero, aún si tienes dificultades para ver este estilo resaltado, no deberías tener mayores problemas para disfrutar plenamente la obra. En general sólo debes considerar que es posible interactuar con cualquier objeto que se cite en el texto que aparece cuando introduces una línea en blanco.";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
3:
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
print "Puedes volver a consultar la descripción del lugar en el que se encontraba el protagonista, junto con todos los objetos interactivos que hubiese allí presentes, introduciendo una línea en blanco —pulsando la tecla «intro» sin escribir nada—.";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
4:
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
print "Al introducir una línea en blanco se imprime de nuevo una descripción del entorno en el que se encontraba el protagonista. Se trata, en realidad, de una abreviatura útil de la instrucción de texto ", (printx) "MIRA A TU ALREDEDOR", ". De este modo, pulsar la tecla «intro» tiene el mismo efecto que teclear ", (printx) "MIRA", " o, simplemente, ", (printx) "M", ". Si lo deseas, puedes volver a teclear ", (printx) "AYUDA", " en cualquier momento para recibir más información sobre cómo avanzar en el relato.";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
5:
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
print "Puedes interactuar con prácticamente cualquiera de los objetos presentes en la descripción que se imprime al introducir una línea en blanco —aquellos que aparecen con un estilo de texto diferente—. Para hacerlo, simplemente tienes que teclear el nombre del objeto, o hacer clic con el ratón sobre la palabra destacada. Por ejemplo, puedes probar a teclear «[Ambrosio]» o «[Sepultura]».";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
6:
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
print "Al escribir el nombre de un objeto o hacer clic sobre él se lanza una acción por defecto sobre ese objeto. La primera vez que interactúas, esta acción es siempre EXAMINA <OBJETO>, que te ofrece una descripción más detallada de ese objeto concreto. Pero si vuelves a intentar interactuar sobre él una segunda vez, en algunas ocasiones la acción cambia y el resultado que obtendrás será diferente. Prueba a interactuar varias veces sobre cada objeto.";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
7:
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
print "Esto es todo lo que necesitas para terminar la historia: pulsa «intro» para obtener de nuevo una descripción del entorno junto con los objetos con los que puedes interactuar; y teclea el nombre de uno de ellos o haz clic sobre él para ejecutar una acción por defecto sobre ese objeto.
^^
Hay, sin embargo, muchas otras acciones que puedes utilizar para conocer más información acerca del infortunado Grisóstomo y sobre la pastora Marcela. Puede que encuentres divertido experimentar con ellas; ", (printx) "piensa", " posibles instrucciones y prueba a teclearlas para conocer más sobre el mundo en el que se desarrolla la escena.";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
8: ! (hint: highlight)
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
print "Existe una instrucción ", (printx) "CONFIG", " que te permite escoger el estilo con el que se imprime el nombre de los objetos interactivos del relato.";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
9: ! (hint: use)
previous_style = Util.set_text_style(TEXT_STYLE_PARSER);
print (string) TEXT_STYLE_PARSER_PREFIX;
print "La instrucción USA resulta demasiado ambigua. Prueba a realizar una acción más concreta.";
print (string) TEXT_STYLE_PARSER_SUFIX;
Util.set_text_style(previous_style);
new_line;
return true;
}

!!------------------------------------------------------------------------------
Limbo: switch (n) {
1:	! ##Examine (A - general)
print "Más allá de la barrera casi insuperable que separa la realidad de todo lo demás. Un lugar etéreo, donde la vida, la materia y la vitalidad no son necesariamente constantes; un lugar donde el tiempo y el espacio no existen tal y como los capta nuestro ser despierto...";
return true;
2:	! ##Examine (B - la primera vez)
print " *bienvenido al mundo del sueño*.";
return true;
}

!!------------------------------------------------------------------------------
Marcela: switch (n) {
1:
print "En ese momento se produjo una maravillosa visión —que tal parecía ella— que improvisamente se les ofreció a los ojos; y fue que, por cima de la peña donde se había cavado [la Sepultura], pareció la pastora [Marcela], tan hermosa que pasaba su fama a su hermosura.";
new_line;
return true;
2: ! ##Examine
print "Los que hasta entonces no la habían visto la miraban con admiración y silencio, y los que ya estaban acostumbrados a verla no quedaron menos suspensos que los que nunca la habían visto.";
new_line;
return true;
3:
print "—No vengo, ¡oh [Ambrosio]!, a ninguna cosa de las que has dicho —respondió la [Marcela](mujer)—, sino a volver por mí misma, y a dar a entender cuán fuera de razón van todos aquellos que de sus penas y de la muerte de [Grisostomo] me culpan.";
new_line;
return true;
4:
print "Tras un largo minuto, se dirigió [Marcela] con claras y mesuradas palabras a todos los [Personas](hombres) allí reunidos:";
new_line;
return true;
5:
print "—Hízome el cielo, según vosotros decís, hermosa, y de tal manera que, sin ser poderosos a otra cosa, a que me améis os mueve mi hermosura; y, por el amor que me mostráis, decís, y aun queréis, que esté yo obligada a amaros. Mas, según yo he oído decir, el verdadero amor no se divide, y ha de ser voluntario, y no forzoso. Siendo esto así, como yo creo que lo es, ¿por qué queréis que rinda mi voluntad por fuerza, obligada no más de que decís que me queréis bien? Si no, decidme: si como el cielo me hizo hermosa me hiciera fea, ¿fuera justo que me quejara de vosotros porque no me amábades? Cuanto más, que habéis de considerar que yo no escogí la hermosura que tengo; que, tal cual es, el cielo me la dio de gracia, sin yo pedilla ni escogella. Y, así como la víbora no merece ser culpada por la ponzoña que tiene, puesto que con ella mata, por habérsela dado la naturaleza, tampoco yo merezco ser reprehendida por ser hermosa; que la hermosura en la mujer honesta es como el fuego apartado o como la espada aguda, que ni él quema ni ella corta a quien a ellos no se acerca.";
new_line;
return true;
6: ! (breve)
print "—Hízome el cielo, según vosotros decís, hermosa, y de tal manera que a que me améis os mueve mi hermosura; y, por el amor que me mostráis, decís, y aun queréis, que esté yo obligada a amaros. Mas, según yo he oído decir, el verdadero amor ha de ser voluntario, y no forzoso. Siendo esto así, ¿por qué queréis que rinda mi voluntad por fuerza, obligada no más de que decís que me queréis bien? Si no, decidme: si como el cielo me hizo hermosa me hiciera fea, ¿fuera justo que me quejara de vosotros porque no me amábades? Cuanto más, que habéis de considerar que yo no escogí la hermosura que tengo; que, tal cual es, el cielo me la dio de gracia, sin yo pedilla ni escogella. Y, así como la víbora no merece ser culpada por la ponzoña que tiene, puesto que con ella mata, por habérsela dado la naturaleza, tampoco yo merezco ser reprehendida por ser hermosa; que la hermosura en la mujer honesta es como el fuego apartado o como la espada aguda, que ni él quema ni ella corta a quien a ellos no se acerca.";
new_line;
return true;
7:
print "—Yo nací libre, y para poder vivir libre escogí la soledad de los campos —las palabras de [Marcela] ganaban fuerza a medida que avanzaba en su discurso—. Los árboles destas montañas son mi compañía, las claras aguas destos arroyos mis espejos. Fuego soy apartado y espada puesta lejos. A los que he enamorado con la vista he desengañado con las palabras. Y si los deseos se sustentan con esperanzas, no habiendo dado yo alguna a [Grisostomo] ni a otro alguno, el fin de ninguno dellos bien se puede decir que antes le mató su porfía que mi crueldad. Pues en verdad porfió desengañado, desesperó sin ser aborrecido: ¡mirad ahora si será razón que de su pena se me dé a mí la culpa! Quéjese el engañado, desespérese aquel a quien le faltaron las prometidas esperanzas, confiése el que yo llamare, ufánese el que yo admitiere; pero no me llame cruel ni homicida aquel a quien yo no prometo, engaño, llamo ni admito.";
new_line;
return true;
8:
print "—Este general desengaño sirva a cada uno de los que me solicitan de su particular provecho; y entiéndase, de aquí adelante, que si alguno por mí muriere, no muere de celoso ni desdichado, porque quien a nadie quiere, a ninguno debe dar celos; que los desengaños no se han de tomar en cuenta de desdenes —miró ahora directamente a los ojos a [Ambrosio]—. El que me llama fiera y basilisco, déjeme como cosa perjudicial y mala; el que me llama ingrata, no me sirva; el que desconocida, no me conozca; quien cruel, no me siga; que esta fiera, este basilisco, esta ingrata, esta cruel y esta desconocida, ni los buscará, servirá, conocerá ni seguirá de ninguna manera. Tienen mis deseos por término estas montañas, y si de aquí salen, es a contemplar la hermosura del cielo.";
new_line;
return true;
9:
print "Y, en diciendo esto, sin querer oír respuesta alguna, volvió las espaldas y se entró por lo más cerrado del monte cercano, dejando admirados a todos los [Personas](hombres) que allí estaban.";
new_line;
return true;
10: ! ##TalkTo
print "No pensaba interrumpir a la [Marcela](mujer) en su discurso.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Papeles: switch (n) {
1: ! ##Examine
print "Un gran montón de libros y papeles se disputaban con las flores la tarea de adornar el cuerpo ";
return true;
2: ! ##Examine
print " del [Grisostomo](difunto).";
return true;
3: ! ##Examine
print " de [Grisostomo].";
return true;
4: ! ##Take
print "No pensaba tentar de nuevo a la suerte.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Personas: switch (n) {
1: ! ##TalkTo
print "Salvo por los gentilhombres, vestidos con largos ropajes oscuros, y sus sirvientes, que llevaban camisolas sencillas, los demás tenían toda la apariencia de ser [Personas](pastores) de la zona; vestidos con pellicos negros y coronadas las cabezas con guirnaldas de ciprés y de amarga adelfa. Traía cada uno un grueso bastón de acebo en la mano.";
new_line;
return true;
2: ! ##TalkTo
print "Tras ver desde lejos a aquella procesión de gente, nuestro [Quijote](protagonista) se había acercado hasta allí empujado por la curiosidad, pero seguía sin comprender las razones de tan singular enterramiento. Preguntó al joven pastor que tenía más cerca.
^^
Le contaron entre susurros que [Grisostomo], el fallecido, era un hidalgo rico, vecino de un lugar que estaba en aquellas sierras, el cual había sido estudiante muchos años en Salamanca, al cabo de los cuales había vuelto a su lugar con opinión de muy sabio y muy leído. Y aprendió también que, según los rumores, había muerto de amores de una endiablada moza conocida como Marcela, hija de un tal Guillermo el rico, que se andaba en hábito de pastora por aquellos andurriales.";
new_line;
return true;
3: ! ##TalkTo
print "Se inclinó de nuevo para volver a preguntar al pastor, pero éste le cortó de inmediato:
^^
—Es momento de guardar silencio y de respetar al [Grisostomo](difunto).";
new_line;
return true;
4: ! ##TalkTo
print "Insatisfeha su curiosidad acerca de aquella pastora Marcela y de la forma en que había causado la muerte del sabio y muy leído [Grisostomo], se dispuso a preguntar a otro de los [Personas](pastores) que tenía cerca. Pero en cuanto abrió la boca, antes siquiera de pronunciar sonido alguno, sintió un tremendo dolor en el pie. Al girarse para entender lo que ocurría se encontró con el mohín malhumorado del primer pastor con el que había cruzado palabra; éste se había llevado a la boca un dedo de la mano que tenía libre  —conminándolo a las claras a guardar silencio—, mientras que con la otra zarandeaba levemente su grueso báculo de acebo  —con la intención, si bien rudimentaria, hartamente exitosa, de subrayar la petición de silencio—.";
new_line;
return true;
5: ! ##TalkTo
print "Antes de intentar abrir de nuevo la boca pensó en su pie dolorido y en las robustas cachavas de aquellos [Personas](pastores). Decidió que, por el momento, sería más prudente mantenerse en silencio.";
new_line;
return true;
6: ! ##TalkTo
print "Por un momento sintió el impulso de preguntar si aquella mujer era en verdad [Marcela], pero se contuvo; no podía tratarse de ninguna otra.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Poema: switch (n) {
1: ! ##Take
print "Aprovechando que los presentes tenían la atención puesta en ";
return true;
2: ! ##Take
print "el discurso de [Ambrosio]";
return true;
3: ! ##Take
print "el enfrentamiento entre [Ambrosio] y la pastora [Marcela]";
return true;
4: ! ##Take
print ", nuestro caballero se agachó presto y recogió con disimulo uno de aquellos [Papeles], pensando que nadie se percataría de su curiosidad. El pastor ";
return true;
5: ! ##Take
print "que tenía al lado, sin embargo, se percató, y le propinó un tremendo bastonazo en el pie.
^^
Por esta vez";
return true;
6: ! ##Take
print "que antes le había animado a guardar silencio, sin embargo, se percató, y le propinó un nuevo bastonazo en el pie.
^^
Por segunda vez";
return true;
7: ! ##Take
print " nuestro héroe juzgó prudente no responder a tamaña afrenta; por respeto al [Grisostomo](difunto), principalmente, y por respeto a la envergadura de aquellos báculos, además, si bien en menor medida. Y consideró que así como un caballero andante debe saber encontrar la valentía para enfrentarse a sus enemigos, debe también saber respetar la solemnidad de una ocasión como aquella, soportar el dolor con gallardía y no caer en provocaciones vanas.
^^
Aquel papel parecía alguna especie de [Poema](manuscrito).";
new_line;
return true;
8: ! ##Examine
print "Se trataba, en efecto, de un manuscrito lleno de correcciones; un fragmento, sin duda, de un poemario de mayor longitud en el que el [Grisostomo](fallecido) debía haber estado trabajando.";
return true;
9: ! ##Read
print "Rezaba de la siguiente manera:";
new_line;
return true;
10: ! ##Read
print "Mata un desdén, atierra la paciencia,
^o verdadera o falsa, una sospecha;
^matan los celos con rigor más fuerte;
^desconcierta la vida larga ausencia;
^contra un temor de olvido no aprovecha
^firme esperanza de dichosa suerte.
^En todo hay cierta, inevitable muerte;
^mas yo, ¡milagro nunca visto!, vivo
^celoso, ausente, desdeñado y cierto
^de las sospechas que me tienen muerto;
^y en el olvido en quien mi fuego avivo,
^y, entre tantos tormentos, nunca alcanza
^mi vista a ver en sombra a la esperanza,
^ni yo, desesperado, la procuro;
^antes, por estremarme en mi querella,
^estar sin ella eternamente juro.";
return true;
}

!!------------------------------------------------------------------------------
Quijote: switch (n) {
1: ! ##Examine
print "Frisaba la edad de nuestro protagonista con los cincuenta años. De complexión recia, seco de carnes y enjuto de rostro. La vetusta espada que llevaba encajada al cinto y la trotada armadura con la que parcialmente se revestía habían causado sin duda sorpresa entre los presentes; los cuales, sin embargo, y por el motivo que fuere, se habían guardado mucho de hacer comentario al respecto alguno.";
new_line;
return true;
2:
print "Visto el descontento del pastor por don [Quijote], pareciéndole que allí venía bien usar de su caballería, en altas e inteligibles voces, dijo:";
new_line;
return true;
3:
print "—Ninguna persona, de cualquier estado y condición que sea, se atreva a seguir a la hermosa [Marcela], so pena de caer en la furiosa indignación mía —y, en tanto esto decía, colocó la mano en el puño de su espada—. Ella ha demostrado con claras y suficientes razones la poca o ninguna culpa que ha tenido en la muerte de [Grisostomo], y cuán ajena vive de condescender con los deseos de ninguno de sus amantes, a cuya causa es justo que, en lugar de ser seguida y perseguida, sea honrada y estimada de todos los buenos del mundo, pues muestra que en él ella es sola la que con tan honesta intención vive.";
new_line;
return true;
4:
print "O ya fuese por las amenazas de don [Quijote], o porque aquellas gentes decidiesen al cabo concluir con lo que a su buen amigo debían, ninguno se movió ni apartó de allí hasta que no finalizaron de enterrar el cuerpo de [Grisostomo], no sin muchas lágrimas de los circunstantes.";
return true;
5:
print "Y mandaron colocar sobre la sepultura, algún tiempo después, una losa en la que rezaba el siguiente epitafio:";
new_line;
return true;
6:
print "De lo que aconteció a don [Quijote] en tiempos posteriores a esta aventura, y aún también previos, ya otros dejaron mejor constancia por escrito.";
new_line;
return true;
7:
print "Salió corriendo de pronto [Ambrosio] por tras la hermosa [Marcela], con el rostro completamente desfigurado por la ira y con el pico en ristre; el mismo con el que apenas unos minutos antes había abierto la sepultura de su amigo.";
new_line;
return true;
8:
print "Cuando los demás quisieron reaccionar ya era demasiado tarde.";
new_line;
return true;
9:
print "Aquella mañana enterraron juntos a los dos pastores, sin discursos adicionales y no sin muchas lágrimas sinceras de los circunstantes. Mas no así las de don [Quijote], aturdido hasta tal punto por la abominable atrocidad que acababan de contemplar sus ojos que las lágrimas no fueron capaces de acudir a ellos hasta mucho tiempo después.
^^
Una losa marcó desde entonces el lugar de la triste sepultura. En ella, en un último y cruel ultraje a la memoria de aquella mujer cuyo único crímen fue vivir en libertad, se podía leer el siguiente epitafio:";
new_line;
return true;
10:
print "Esta historia que se acaba de reproducir aquí es una adaptación de una aventura narrada en los episodios XII a XIV de la primera parte de *El ingenioso hidalgo Don Quijote de la Mancha*, escrita por **Miguel de Cervantes Saavedra** y publicada por primera vez en 1605. Se ha procurado respetar al máximo la literalidad del original, sin que la pretensión de volverlo más inteligible o aprovechar el material para introducir un discurso contemporáneo constituyese una excusa para su manipulación. El texto íntegro del libro es del dominio público.
^^
El diseño, programación y los textos adicionales utilizados para dar forma a la presente adaptación han sido obra de **J. Francisco Martín Lisaso**. Publicada por primera vez en noviembre de 2018 con licencia GNU GPL v3.
^^
La melodía que puede escucharse se titula *Duuiensela* y es obra del compositor renacentista español **Antonio de Cabezón**. La pista de audio utilizada es una grabación al clavicordio interpretada por la tecladista estadounidense **Joan Benson** y publicada con licencia CC-BY-SA-2.0.";
new_line;
return true;
11: ! ##Listen
print "El viento murmuraba entre la hierba y las hojas de los brezos.";
new_line;
return true;
12: ! ##Think
print "@>> ... ¿qué hará agora la tu merced?";
new_line;
return true;
13: ! ##Think
print "@>> ... ¡Oh Dulcinea del Toboso...! Extremo de toda hermosura... ¡en ti tengo puesta toda mi prometida fe!";
new_line;
return true;
14: ! ##Think
print "@>> ... ¡Oh única señora de mis más escondidos pensamientos...! En ti vienen a hacerse verdaderos todos los quiméricos atributos de belleza que los poetas dan a sus damas...";
new_line;
return true;
15: ! ##Think
print "@>> ...que tus cabellos son de oro, tu frente campos elíseos, tus cejas arcos del cielo, tus mejillas rosas, tus labios corales, perlas tus dientes, alabrastro tu cuello, mármol tu pecho, marfil tus manos, tu blancura, nieve...";
new_line;
return true;
16: ! ##Mild / ##Strong
print "Este narrador podría, por su parte, calificar a vuesamerced de ";
return true;
17: ! ##Mild / ##Strong
print ". Mas se abstendrá de hacerlo, por considerarlo descortés. Si tenéis dificultades para continuar con la historia tal vez debierais probar a teclear ", (printx) "AYUDA", ".";
return true;
18: ! ##Mild / ##Strong
print "truhán moderno y majadero antiguo";
return true;
19: ! ##Mild / ##Strong
print "mentecato hediondo, de villana y grosera tela tejido";
return true;
20: ! ##Mild / ##Strong
print "echacuervos";
return true;
21: ! ##Mild / ##Strong
print "corazón de mantequillas";
return true;
22: ! ##Mild / ##Strong
print "ánimo de ratón casero";
return true;
23: ! ##Mild / ##Strong
print "alma endurecida";
return true;
24: ! ##Mild / ##Strong
print "pan mal empleado";
return true;
25: ! ##Mild / ##Strong
print "traidor descompuesto";
return true;
26:  ! ##Mild / ##Strong
print "villano infacundo";
return true;
27: ! ##Mild / ##Strong
print "deslenguado atrevido, más terco y duro que villano rogado";
return true;
28: ! ##Mild / ##Strong
print "alma de almirez";
return true;
29: ! ##Mild / ##Strong
print "cuesco de dátil";
return true;
30: ! ##Mild / ##Strong
print "patán malmirado";
return true;
31: ! ##Mild / ##Strong
print "bellaco socarrón";
return true;
32: ! ##Mild / ##Strong
print "corazón de alcornoque, de entrañas guijeñas y apedernaladas";
return true;
33: ! ##Mild / ##Strong
print "ladrón, desuellacaras y enemigo del género humano";
return true;
}

!!------------------------------------------------------------------------------
Sepultura: switch (n) {
1: ! ##Examine
print "Entre cuatro de aquellos [Personas](pastores) habían abierto la sepultura, utilizando agudos picos, a un lado de una dura peña.";
new_line;
return true;
2: ! ##Examine
print "Habían colocado una sencilla tabla de madera en la que rezaba el siguiente epitafio:";
new_line;
return true;
3: ! ##Examine
print "Yace aquí de un amador
^el mísero cuerpo helado,
^que fue pastor de ganado,
^perdido por desamor.
^Murió a manos del rigor
^de una esquiva hermosa ingrata,
^con quien su imperio dilata
^la tiranía de su amor.";
new_line;
return true;
4: ! ##Examine
print "Yacen, por fin sin dolor,
^dos pastores de ganado
^cuyo amor ha perdurado
^tras el llamar del Señor.
^Y, aún faltos ya de vigor,
^su risa final delata
^que, si la vida es ingrata,
^el morir, reparador.";
new_line;
return true;
5: ! ##Examine
print "Y eso era todo. Había llegado el momento de marcharse también.";
new_line;
return true;
}

	}
];
